# xperience-community-bynder

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  XperienceCommunity.Bynder.sln
.github/workflows/: ci.yml
examples/DancingGoat/: DancingGoat.csproj  appsettings.json  package-lock.json  packages.lock.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/Components/: ComponentIdentifiers.cs
examples/DancingGoat/Components/Widgets/BynderImageWidget/: BynderImageWidgetProperties.cs  BynderImageWidgetViewComponent.cs  _BynderImageWidget.cshtml
examples/DancingGoat/Helpers/: AreaRestrictionHelper.cs
examples/DancingGoat/Models/Reusable/Tag/: TagViewModel.cs
examples/DancingGoat/Properties/: launchSettings.json
src/XperienceCommunity.Bynder/: BynderWebAdminModule.cs  XperienceCommunity.Bynder.csproj
src/XperienceCommunity.Bynder/Admin/Client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/XperienceCommunity.Bynder/Admin/Client/src/: entry.tsx
src/XperienceCommunity.Bynder/Admin/Client/src/form-components/: Asset.ts  BynderSelectorClientProps.ts  BynderSelectorFormComponent.tsx
src/XperienceCommunity.Bynder/Admin/UIFormComponents/BynderSelector/: AssetTypeConsts.cs  BynderAsset.cs  BynderAssetFile.cs  BynderAssetFiles.cs  BynderSelectorComponentAttribute.cs  BynderSelectorFormComponent.cs  BynderSelectorFormComponentClientProperties.cs  BynderSelectorFormComponentProperties.cs
