<Project>

  <PropertyGroup>
    <Company>Actum Digital</Company>
    <Authors>$(Company)</Authors>
    <Copyright>Copyright © $(Company) $([System.DateTime]::Now.Year)</Copyright>
    <Trademark>$(Company)™</Trademark>
    <VersionPrefix>1.1.1</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

	<Title>Xperience by Kentico - DAM Bynder integration</Title>
    <PackageProjectUrl>https://github.com/actum/xperience-community-bynder</PackageProjectUrl>
	<RepositoryUrl>https://github.com/actum/xperience-community-bynder</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/actum/xperience-community-bynder/releases</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>xperience;kentico;aspnetcore;bynder</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)images\logo.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>XperienceCommunity.Bynder</RootNamespace>

    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
    <TimestampServerUrl>http://timestamp.digicert.com</TimestampServerUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Configuration) == 'Release' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Label="StaticCodeAnalysis">
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
